shipName = Bipedal1.1
description = 
version = 1.6.0
partCount = 51
stageCount = 1
totalCost = 12297.3262
totalMass = 2.50082135
shipSize = 2.56594729,5.32745361,1.21047843
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = adapterEngines
partNames = mk3FuselageMONO
partNames = adapterSize3-Mk3
partNames = adapterSmallMiniShort
partNames = IR.Pivotron.RangeNinety.v3
partNames = Mk1FuselageStructural
partNames = B9.Aero.HL.Extension.C
partNames = IR.Pivotron.OneTwenty.v3
partNames = IR.Pivotron.Basic.v3
partNames = GrapplingDevice
partNames = structuralMiniNode
partNames = IR.Extendatron.RightHalf.v3
partNames = strutCube
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleIRServo_v3
partModules = ModulePartVariants
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
saveMD5 = 9ab793d346f9dede5e0048802f8917a0
