shipName = Hexapod V8
description = 
version = 1.6.0
partCount = 98
stageCount = 1
totalCost = 51946.4297
totalMass = 6.80226707
shipSize = 7.42064142,3.54773331,5.18549395
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = strutConnector
partNames = probeCoreOcto.v2
partNames = strutCube
partNames = stackBiCoupler
partNames = fuelTankSmallFlat
partNames = IR.Pivotron.OneTwenty.v3
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.Hinge.Basic.v3
partNames = trussPiece1x
partNames = ramAirIntake
partNames = IR.Extendatron.RightHalf.v3
partNames = IR.Pivotron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = structuralMiniNode
partNames = GrapplingDevice
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleIRServo_v3
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
saveMD5 = 8bec43a5d84fe0a52da4b5b08a6f9a70
