shipName = knuckle walker
description = 
version = 1.6.0
partCount = 34
stageCount = 1
totalCost = 36336.1055
totalMass = 3.76409793
shipSize = 3.477983,4.46224213,4.76532269
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = structuralMiniNode
partNames = IR.Pivotron.Hinge.Basic.v3
partNames = adapterEngines
partNames = Mk1FuselageStructural
partNames = IR.Pivotron.RangeNinety.v3
partNames = IR.Extendatron.BasicHalf.v3
partNames = IR.Pivotron.Basic.v3
partNames = IR.Foldatron.Offset.v3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = HitpointTracker
partModules = TweakScale
partModules = ModuleTripLogger
partModules = ModuleIRServo_v3
saveMD5 = 5014bc06bc8200bf27e05edfe7199d56
